<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DINTA INDONESIA</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bola.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bar {
        background: linear-gradient(to left, #8942a8, #ba382f);
        width: 100%;
        height: 100vh;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet" />

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="home" viewBox="0 0 16 16">
        <path
          d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
        />
      </symbol>
      <symbol id="speedometer2" viewBox="0 0 16 16">
        <path
          d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"
        />
        <path
          fill-rule="evenodd"
          d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"
        />
      </symbol>
      <symbol id="table" viewBox="0 0 16 16">
        <path
          d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"
        />
      </symbol>
      <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
      </symbol>
      <symbol id="grid" viewBox="0 0 16 16">
        <path
          d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"
        />
      </symbol>
    </svg>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
    div.about {
        position: absolute;
        top: 150px;
        right: 75px;
        border: 3px solid #73AD21;
        color: #57647c;
        font-size: 18px;
    }

    div.about-2 {
        position: absolute;
        top: 430px;
        left: 75px;
        border: 3px solid #73AD21;
        font-family: Arial, Helvetica, sans-serif;
        color: #57647c;
        font-size: 18px;
    }

    .row {
        position: absolute;
        top: 600px;
        left: 300px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    h3{
        align-items: center;
    }
</style>

<body>
    <!-- Bagian navbar -->
    <div class="bar px-3 py-2 text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <img class="rounded-3" src="img/logo-PT-DINTA.png" alt="Logo Dinta Indonesia" class="rounded float-start" style="width: 6rem" />
              <p>Dinta Indonesia</p>
            </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li>
                <a href="index.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home" /></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2" /></svg>
                  About
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table" /></svg>
                  Orders
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid" /></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle" /></svg>
                  Customers
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- akhir navbar -->
      
    <!-- bagian animated benda -->
    <div class="ball"></div>
    <div class="animation-area">
      <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- akhir bagian animmated benda -->
    <div class="about">
        <h1 style="margin-bottom: 1px; font-family: Arial, Helvetica, sans-serif;">We Are IT Profesional Indonesia</h1>
        <h2 style="margin-top: 0%;">Deskripsi</h2>
        <p style="font-family: Arial, Helvetica, sans-serif; color: #57647c;">
        <div style="border-radius: 10px; background: #c93992; padding: 0%; width: 200px; color: whitesmoke;">PT Digital Inti Data (DINTA)
        </div> bertempat di jakarta barat, merupakan
        perusahaan kreatif pada bidang<br> IT secara keseluruhan dengan entitas bisnis
        yang mewadahi para anak<br> muda berbakat untuk memberi kontribusi terbaik di bidang Teknologi<br> Informasi
        melalui kompetensi dan inovasi berkelanjutan.
        </p>
    </div>
    <div class="about-2">
        Dinta berfokus pada menyediakan layanan pengembangan perangkat<br> lunak
        (software development) sesuai kebutuhan client, dalam <br>
        hal ini lingkup pekerjaan DINTA yaitu <b>Partnership, IT Consultant,<br> Software Training
            , Software Development, & System Integration.</b><br> DINTA membantu perencanaan dan pembangunan aplikasi
        yang<br> sesuai kebutuhan suatu
        instansi atau perusahaan, baik dalam lingkup<br> public maupun lingkup internal. </p>
    </div>
    <div class="">
        <div class="row">
            <div class="col-lg-4 col-md-6" style="width: 300px; padding-right: 100px;">
                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #c93992; font-size: xx-large;"><b>VISION</b></h3>
                <p style="color: #57647c; font-size: 20px;">Menjadi perusahaan IT serbaguna untuk memenuhi kebutuhan semua aspek bisnis klien dan mengedukasi lebih banyak kepada masyarakat tentang IT.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3" style="width: 300px; ">
                <h3 style="font-family: Arial, Helvetica, sans-serif; color: #c93992; font-size: xx-large;">MISSION</h3>
                <p style="color: #57647c; font-size: 20px;">+ Mengutamakan nilai - nilai profesionalis dalam menjalin hubungan internal maupun eksternal.<br><br>
                   + Memberikan solusi optimal dengan inovasi dan kreatif sebagai bentuk komitmen perusahaan di bidang teknologi.<br><br>
                   + Mengakomodasi sumber daya, potensi dan peluang bisnis melalui pelatihan dan konsultasi.<br><br>
                   + Mendengar & memahami setiap permintaan pelanggan sebagai data acuan suatu branding guna menjaga kualitas produk, layanan, dan purna jual.
                </p>
            </div>
        </div>
    </div>

</body>

</html>